# Напишите программу, которая принимает
# на вход координаты двух точек и находит
# расстояние между ними в 2D пространстве.
from math import sqrt
xA = int(input('Введите координату X точки А: '))
yA = int(input('Введите координату Y точки А: '))
xB = int(input('Введите координату X точки B: '))
yB = int(input('Введите координату Y точки B: '))
print(f'Расстояние между точками {xA},{yA} и {xB},{yB} в 2D пространстве:', round((sqrt((xB-xA)**2 + (yB-yA)**2)), 3))
