# Напишите программу, которая
# принимает на вход вещественное
# число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11
a = (input("Введите число: "))
i = len(a)
x = 0
while i!=0:
    i= i-1
    if a[i] == ".":
        break
    x += int (a[i])
print (x)