# Напишите программу, которая
# будет преобразовывать десятичное число в двоичное.
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10
a = int(input("Введите число: "))
i = str()
x = 0
while a != 0:
    x = a % 2
    i = str(x) + i
    a = a // 2
print(i)
