# 2.	Орел и решка
#
# Дана строка текста, состоящая из букв русского
# алфавита "О" и "Р". Буква "О" – соответствует
# выпадению Орла, а буква "Р" – соответствует выпадению
# Решки. Напишите программу, которая подсчитывает наибольшее
# количество подряд выпавших Решек.
#
# Формат входных данных:
# На вход программе подается строка текста,
# состоящая из букв русского алфавита "О" и "Р".
#
# Формат выходных данных:
# Программа должна вывести наибольшее
# количество подряд выпавших Решек.
#
# Примечание. Если выпавших Решек нет,
# то необходимо вывести число 0.
def Heads_Or_Tails(text):
    text2 = str()
    for i in text:
        if i == "О": text2 = text2 + " "
        if i == "Р": text2 = text2 + "Р"
    lst = text2.split()
    if "Р" not in lst:
        return ("0")
    else:
        return (len(max(lst)))


text = "ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР"
print(Heads_Or_Tails(text))
